'use strict';

let i = 0;

while (++i < 5) alert(i); // 1, 2, 3, 4

while (i++ < 5) alert(i); // 1, 2, 3, 4, 5

// значения выводятся не одинаковые, т.к. префиксный вариант ++i возвращает увеличенное значение i на 1, а постфиксный вариант i++ увеличивает значение i на 1, но при этом возвращает старое значение i
