'use strict';

function pow(x,n) // нет пробела
{ // скобка начинается с новой строки
  let result=1; // нет пробелов
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов, тело цикла лучше перенести на следующую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // нет пробелов, нет точки с запятой, объявление каждой новой переменной лучше начинать с новой строки
if (n<=0) // нет пробелов
{ // скобка начинается с новой строки
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // длинная строка
}
else // перенесена на следующую строку
{ // скобка начинается с новой строки
  alert(pow(x,n)) // нет пробелов, нет точки с запятой
}

// Функция после рефакторинга:
function pow(a, b) {
  let result = 1;

  for (let i = 0; i < b; i++) {
    result *= a;
  }

  return result;
}

let a = prompt("x?", "");
let b = prompt("n?", "");

if (b <= 0) {
  alert(`Степень ${b} не поддерживается,
    введите целую степень, большую 0`);
} else {
  alert( pow(a, b) );
}
// Переменные переименованы для того, чтобы избавится от предупреждающей о повторном объявлении ошибке