'use strict';

const user = {
  name: 'John',
};

// это будет работать?
user.name = 'Pete';

// Работать будет, т.к. объект, объявленный через const,
// может быть изменён.
// const защищает от изменений только саму переменную user,
// а не её содержимое.
