'use strict';

let x = 1;

function func() {
  console.log(x); // ?

  let x = 2;
}

func();

// Результатом будет ошибка, т.к. к моменту вызова консоли в лескическом окружении функции func объявлена переменная х, но значение для нее присваивается после ее использования
