'use strict';

// Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором – мы не знаем какой именно, но хотелось бы создать ещё один объект такого же типа.

// Можем ли мы сделать так?

let obj2 = new obj.constructor();
// Можем, если конструктор имеет корректное значение и не меняется prototype

// Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает. И пример функции-конструктора, с которой такой код поведёт себя неправильно.

// Пример корректной работы
function User(name) {
  this.name = name;
}

// Пример некорректной работы
function User(name) {
  this.name = name;
}
User.prototype = {};
