'use strict';

if (-1 || 0) alert('first'); // выведет first благодаря значению -1
if (-1 && 0) alert('second'); // ничего не выведет, т.к. оператор && выведет 0, что является false в логическом контексте
if (null || (-1 && 1)) alert('third'); // выведет third благодаря значению 1
