'use strict';

let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for (let j = 0; j < 100000000; j++) {
  i++;
}

// setTimeout уйдет в очередь микрозадач и будет ждать полного выполнения цикла. Следовательно покажет i = 100000000
