'use strict';

alert(alert(1) && alert(2)); //Оператор && находит первое ложное значение, либо последнее если все true. В нашем случае alert() выведет 1, выполнив alert(1) и затем выведет undefind, т.к. alert() возвращает undefind
