'use strict';

alert(null || 2 && 3 || 4); //Оператор && находит первое ложное значение, либо последнее если все true. Оператор && имеет выше приоритет, чем ||. Поэтому в нашем случае alert() выведет 3
