'use strict';

let i = 3;

while (i) {
  alert(i--); // Выведет 3, затем 2, после 1. While остановит цикл в случае, когда i будет равна 0, т.е. значение будет false, а alert() будет выводит i, после чего оператор -- уменьшит i на 1
}
