'use strict';

function f() {
  alert(this.name);
}

f = f.bind({ name: 'Вася' }).bind({ name: 'Петя' });

f();

// Можем ли мы изменить this дополнительным связыванием?
// Повторный bind ни к чему не приведет

// Что выведет этот код?
// Выведет "Вася"
